VITE_API_URL=http://localhost:3000
VITE_GOOGLE_CLIENT_ID=393488057845-d24s47caho7apr42kdi64iou1o1s7rib.apps.googleusercontent.com
VITE_FIREBASE_API_KEY=AIzaSyDjAgKycv8oqXXgEyG5af9Iq0xBEe_g5Xk
VITE_FIREBASE_AUTH_DOMAIN=booktrack-1a50c.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=booktrack-1a50c